# ContactManagement

./: .gitignore  ContactManagement.sln  README.md  docker-compose.yml
ContactManagement.ApiGateway/: ConfigureSwaggerOptions.cs  ContactManagement.ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ContactManagement.ApiGateway/Properties/: launchSettings.json
ContactReports/Application/: ContactReports.Application.csproj
ContactReports/Application/Abstractions/: EventBus.cs  IEventBus.cs
ContactReports/Application/Helpers/: QueryPagingHelper.cs
ContactReports/Application/Reports/: IInternalReportService.cs  IReportGenerator.cs  IReportGeneratorFactory.cs  PeopleByLocationReportGenerator.cs  ReportEnumMappers.cs  ReportGeneratorFactory.cs  ReportRequestedEventConsumer.cs  ReportService.cs  ReportTypeMapper.cs
ContactReports/Application/Reports/Configurations/: ContactsServiceClientConfig.cs  PeopleServiceClientConfig.cs
ContactReports/Contracts/: AssemblyReference.cs  ContactReports.Contracts.csproj  IReportService.cs  ReportDetailResponse.cs  ReportDto.cs  ReportRequestedEvent.cs  ReportResponse.cs  ReportTypeDTO.cs  StatusDto.cs
ContactReports/Contracts/Common/: PagedResponse.cs  PaginationQuery.cs  PaginationQueryValidator.cs
ContactReports/DataAccess/: ContactReports.DataAccess.csproj  ContactReportsDbContext.cs
ContactReports/DataAccess/Configurations/: ReportStatusesConfiguration.cs  ReportsConfiguration.cs
ContactReports/DataAccess/Migrations/: 20250116141730_Initial.Designer.cs  20250116141730_Initial.cs  20250116153934_AddReport.Designer.cs  20250116153934_AddReport.cs  ContactReportsDbContextModelSnapshot.cs
ContactReports/DependencyInjection/: ContactReports.DependencyInjection.csproj  MessagingSettings.cs  MigrationRunner.cs  ServiceRegistration.cs
ContactReports/Domain/: BaseEntity.cs  PeopleCountByLocation.cs  Report.cs  ReportStatus.cs  ReportType.cs  Status.cs
ContactReports/Tests/: ContactReports.Application.Tests.Unit.csproj  ReportGeneratorTests.cs  ReportServiceTests.cs  ReportsTestBase.cs
ContactReports/WebApi/: ContactReports.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
ContactReports/WebApi/Controllers/: ReportsController.cs
ContactReports/WebApi/Properties/: launchSettings.json
Contacts/Application/: Contacts.Application.csproj
Contacts/Application/ContactInfos/: ContactInfoMapper.cs  ContactInfosService.cs
Contacts/Application/Helpers/: QueryPagingHelper.cs
Contacts/Application/People/: PeopleQueryHelpers.cs  PeopleService.cs  PersonMapper.cs
Contacts/Application/Person/: PeopleService.cs  PersonMapper.cs  PersonService.cs
Contacts/Application/Statistics/: StatisticsService.cs
Contacts/Contracts/: AssemblyReference.cs
Contacts/Contracts/Common/: PagedResponse.cs  PaginationQuery.cs  PaginationQueryValidator.cs
Contacts/Contracts/ContactInfos/: AddContactInfoRequest.cs  AddContactInfoRequestValidator.cs  AddLocationRequest.cs  ContactInfoResponse.cs  ContactInfoTypeDTO.cs  IContactInfosService.cs
Contacts/Contracts/People/: AddPersonRequest.cs  AddPersonRequestValidator.cs  IPeopleService.cs  PeopleOrderByField.cs  PersonResponse.cs  (+2 more)
Contacts/DataAccess/: Contacts.DataAccess.csproj  ContactsDbContext.cs
Contacts/DependencyInjection/: Contacts.DependencyInjection.csproj  MigrationRunner.cs  ServiceRegistration.cs
Contacts/Domain/: BaseEntity.cs  ContactInfo.cs  ContactInfoType.cs  Person.cs
Contacts/Tests/: ContactInfoServiceTests.cs  ContactsTestBase.cs  Contracts.Application.Tests.Unit.csproj  PeopleServiceTests.cs  PeopleTestBase.cs  PersonServiceTests.cs
Contacts/WebApi/: Contacts.WebApi.csproj  Contacts.http  Dockerfile  Program.cs  appsettings.Development.json
(+19 files in other folders)
